# MongoDB Configuration
MONGODB_URI=mongodb+srv://cluster0.ic8p792.mongodb.net/
MONGODB_DATABASE=homeservices
MONGODB_USERNAME=sunflower110001
MONGODB_PASSWORD=fV4LhLpWlKj5Vx87

# JWT Configuration
JWT_SECRET=29eeed77d3fc53d082a67dcda641f0c91854a3ba41f299e64abbc21608e9a852f520bddbf339b7209500a911685cf9d77928cef42ccfcb3d6d9e3be4aa93d2cf

# Server Configuration
PORT=https://auth-back-ula7.onrender.com
NODE_ENV=development

# Frontend Configuration (for CORS)
FRONTEND_URL=https://auth-back-ula7.onrender.com

# API Configuration
VITE_API_BASE_URL=https://auth-back-ula7.onrender.com/api
VITE_API_URL=https://auth-back-ula7.onrender.com/api


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10
