# Frontend Environment Variables

VITE_FRONTEND_URL=https://auth-back-ula7.onrender.com
VITE_API_BASE_URL=https://auth-back-ula7.onrender.com/api


# Google Maps API (if needed)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDoR3ACXJ3NuErlXwUBcZyexe7W6_atj1k